<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hariharan S - Pre-Final Year CSBS Student at Thiagarajar College of Engineering. Web Developer passionate about AI, engineering innovation, and building impactful projects." />
    <meta name="keywords" content="Hariharan S, Web Developer, AI, CSBS, Thiagarajar College, Engineering, React, Node.js, Portfolio" />
    <meta name="author" content="Hariharan S" />
    <meta property="og:title" content="Hariharan S - Web Developer" />
    <meta property="og:description" content="Pre-Final Year CSBS Student at Thiagarajar College of Engineering. Exploring AI Tools & Engineering | Promoting Engineering Innovation & Awareness" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hariharan S - Web Developer" />
    <meta name="twitter:description" content="Pre-Final Year CSBS Student at Thiagarajar College of Engineering. Exploring AI Tools & Engineering | Promoting Engineering Innovation & Awareness" />
    <title>Hariharan S - Web Dev Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
